<section class="container__section block">
  <div class="block__header">
    <h1 class="block__heading"><%= gettext "Block #%{number} Details", number: @block_number %></h1>
  </div>
  <div class="block__container">
    <div class="block__tabs">
      <h2 class="block__tab"><%= link(gettext("Overview"), to: block_path(@conn, :show, @conn.assigns.locale, @block_number)) %></h2>
      <h2 class="block__tab block__tab--active"><%= gettext "Transactions" %></h2>
    </div>
    <div class="block__attributes">
      <table class="transactions__table">
        <thead class="transactions__header">
          <tr>
            <th class="transactions__column-header"><%= gettext "Status" %></th>
            <th class="transactions__column-header"><%= gettext "Hash" %></th>
            <th class="transactions__column-header transactions__column-header--optional"><%= gettext "Block" %></th>
            <th class="transactions__column-header"><%= gettext "Age" %></th>
            <th class="transactions__column-header transactions__column-header--optional"><%= gettext "From" %></th>
            <th class="transactions__column-header transactions__column-header--optional"><%= gettext "To" %></th>
            <th class="transactions__column-header"><%= gettext "Value" %></th>
          </tr>
        </thead>
        <tbody>
          <%= for transaction <- @transactions do %>
            <tr class="transactions__row">
              <td class="transactions__column">
                <div class="transactions__status">
                  <div class="transactions__icon transactions__icon--<%= transaction.status %>"></div>
                </div>
              </td>
              <td class="transactions__column transactions__column--hash">
                <div class="transactions__hash"><%= link(transaction.hash, to: transaction_path(@conn, :show, @conn.assigns.locale, transaction.hash), class: "transactions__link transactions__link--truncated transactions__link--long-hash") %></div>
              </td>
              <td class="transactions__column transactions__column--block transactions__column--optional">
                <%= link(transaction.block.number, to: block_path(@conn, :show, @conn.assigns.locale, transaction.block.number), class: "transactions__link") %>
              </td>
              <td class="transactions__column transactions__column--age">
                <%= transaction.block.timestamp |> Timex.from_now %>
              </td>
              <td class="transactions__column transactions__column--from transactions__column--optional">
                <div class="transactions__hash"><%= link(transaction.from_address.hash, to: address_path(@conn, :show, @conn.assigns.locale, transaction.from_address.hash), class: "transactions__link transactions__link--truncated transactions__link--hash") %></div>
              </td>
              <td class="transactions__column transactions__column--to transactions__column--optional">
                <div class="transactions__hash"><%= link(transaction.to_address.hash, to: address_path(@conn, :show, @conn.assigns.locale, transaction.to_address.hash), class: "transactions__link transactions__link--truncated transactions__link--hash") %></div>
              </td>
              <td class="transactions__column transactions__column--value"><%= Decimal.div(Decimal.new(transaction.value), Decimal.new(1_000_000_000_000_000_000)) |> Decimal.to_string(:normal) %> <%= gettext "POA" %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</section>
