<section class="container__section block">
  <div class="address__header">
    <h1 class="address__heading"><%= gettext "Address" %></h1>
    <h3 class="address__subheading"><%= @address.hash %></h3>
  </div>
  <div class="address__container">
    <div class="address__attributes">
      <dl>
        <div class="address__item">
          <dt class="address__item-key"><%= gettext "Balance" %></dt>
          <dd class="address__item-value address__balance" title="<%= @address.hash %>"><%= format_balance(@address.balance) %> <%= gettext "POA" %></dd>
        </div>
      </dl>
    </div>
  </div>

  <div class="address__container">
    <div class="address__tabs">
      <h2 class="address__tab address__tab--active"><%= link(gettext("Transactions"), to: address_transaction_path(@conn, :index, @conn.assigns.locale, @conn.params["address_id"]), class: "address__link address__link--active") %></h2>
    </div>
    <div>
      <%= link(gettext("All"), to: address_transaction_path(@conn, :index, @conn.assigns.locale, @conn.params["address_id"]), class: "address__link address__link--active") %>
      <%= link(gettext("To"), to: address_transaction_path(@conn, :index, @conn.assigns.locale, @conn.params["address_id"], filter: "to"), class: "address__link address__link--active") %>
      <%= link(gettext("From"), to: address_transaction_path(@conn, :index, @conn.assigns.locale, @conn.params["address_id"], filter: "from"), class: "address__link address__link--active") %>
    </div>
    <div class="transactions__container">
      <table class="transactions__table">
        <thead class="transactions__header">
          <tr>
            <th class="transactions__column-header transactions__column-header--status"><span class="transactions__column-title transactions__column-title--status"><%= gettext "Status" %></span></th>
            <th class="transactions__column-header"><%= gettext "Hash" %></th>
            <th class="transactions__column-header transactions__column-header--optional"><%= gettext "Block" %></th>
            <th class="transactions__column-header"><%= gettext "Age" %></th>
            <th class="transactions__column-header transactions__column-header--optional"><%= gettext "From" %></th>
            <th class="transactions__column-header transactions__column-header--optional"><%= gettext "To" %></th>
            <th class="transactions__column-header"><%= gettext "Value" %></th>
            <th class="transactions__column-header"><%= gettext "Fee" %></th>
          </tr>
        </thead>
        <tbody>
          <%= for transaction <- @transactions do %>
            <tr class="transactions__row">
              <td class="transactions__column transactions__column--status"><div class="transactions__dot transactions__dot--<%= transaction.status %>"></div></td>
              <td class="transactions__column transactions__column--hash">
                <div class="transactions__hash"><%= link(transaction.hash, to: transaction_path(@conn, :show, @conn.assigns.locale, transaction.hash), class: "transactions__link transactions__link--truncated transactions__link--long-hash") %></div>
              </td>
              <td class="transactions__column transactions__column--block transactions__column--optional">
                <%= link(transaction.block.number, to: block_path(@conn, :show, @conn.assigns.locale, transaction.block.number), class: "transactions__link") %>
              </td>
              <td class="transactions__column transactions__column--age">
                <%= transaction.block.timestamp |> Timex.from_now %>
              </td>
              <td class="transactions__column transactions__column--from transactions__column--optional">
                <div class="transactions__hash"><%= link(transaction.from_address.hash, to: address_path(@conn, :show, @conn.assigns.locale, transaction.from_address.hash), class: "transactions__link transactions__link--truncated transactions__link--hash") %></div>
              </td>
              <td class="transactions__column transactions__column--to transactions__column--optional">
                <div class="transactions__hash"><%= link(transaction.to_address.hash, to: address_path(@conn, :show, @conn.assigns.locale, transaction.to_address.hash), class: "transactions__link transactions__link--truncated transactions__link--hash") %></div>
              </td>
              <td class="transactions__column transactions__column--value"><%= transaction.value |> ExplorerWeb.WeiConverter.to_ether() |> Decimal.to_string(:normal) %> <%= gettext "POA" %></td>
              <td class="transactions__column transactions__column--value"><%= calculate_fee(transaction) %> <%= gettext "POA" %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>


  <div class="address__pagination"><%= pagination_links @conn, @transactions, ["en", @conn.params["address_id"]], filter: @conn.params["filter"], view_style: :bulma, first: true, distance: 1, previous: Phoenix.HTML.raw("&lsaquo;"), next: Phoenix.HTML.raw("&rsaquo;"), path: &address_transaction_path/5 %></div>

</section>
